# BioGO_prototype

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ClassifierActivity.java  Home_page.java  RecyclerViewAdapter.java  Species.java
app/src/main/java/org/tensorflow/lite/examples/classification/env/: MyApplication.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg1.xml  info_bg.xml  logo_splashscreen.xml
app/src/main/res/layout/: activity_home_page.xml  detected_species_already_found_dialog.xml  detected_species_dialog.xml  one_species_display.xml  species_info_dialog.xml  tfe_ic_activity_camera.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_support/src/main/java/org/tensorflow/lite/examples/classification/tflite/: ClassifierQuantizedMobileNet.java
lib_task_api/src/main/java/org/tensorflow/lite/examples/classification/tflite/: ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
